{
  "name": "event-storming-tool",
  "version": "0.1.0",
  "description": "DDD Event Storming Tool with Hexagonal Architecture",
  "type": "module",
  "main": "dist/presentation/electron/main.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:domain": "vitest run tests/domain",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc -p tsconfig.core.json && tsc-alias -p tsconfig.core.json -f -fe .js && tsc -p tsconfig.electron-main.json && tsc-alias -p tsconfig.electron-main.json -f -fe .js && tsc -p tsconfig.preload.json && node scripts/fix-esm-imports.mjs",
    "start": "NODE_ENV=production electron .",
    "dev": "concurrently \"vite\" \"tsc -w -p tsconfig.node.json\" \"npm:electron-dev\"",
    "electron-dev": "NODE_ENV=development electron .",
    "electron:dev": "npm run build:electron && electron .",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint src tests --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "audit:prod": "npm audit --omit=dev",
    "audit:all": "npm audit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.0",
    "prettier": "^3.1.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "konva": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10"
  },
  "build": {
    "appId": "com.eventstorming.tool",
    "productName": "Event Storming Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
