{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@presentation/*": ["presentation/*"],
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@shared/*": ["shared/*"],
      "@core/domain/*": ["domain/*"],
      "@core/application/*": ["application/*"],
      "@core/infrastructure/*": ["infrastructure/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/presentation/electron/**/*",
    "src/domain/**/*",
    "src/application/**/*",
    "src/infrastructure/**/*"
  ]
}
